{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/resources/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/resources/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/resources/lib",
    "hooks": "@/core/hooks"
  },
  "iconLibrary": "lucide"
}